{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Aldhan (He/Him)",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.0.1"
  }
}
